\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]%
    \node[fill=gray] at (0.75,+0.75) {};
    \node[fill=gray] at (1.25,+0.75) {};
    \node[fill=gray] at (0.75,+1.25) {};
    \node[] at (0.75,+0.75) {};
    \node[] at (1.75,+0.75) {};
    \node[fill=gray] at (1.25,+1.25) {};
    \node[] at (1.25,+0.25) {};
    \node[] at (1.75,+1.25) {};
    \node[] at (1.25,+1.75) {};
    \node[] at (0.75,+1.25) {};
    \node[] at (1.25,+0.75) {};
    \node[] at (1.25,+1.25) {};
    \draw[step=0.5cm,color=black] (0,0) grid (2,2);
\end{tikzpicture}%
